#REACT_APP_API_URL = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=10&api_key=

#REACT_APP_APIKEY = MwJ5DJ0jXYEjMyp8gjWOXPLLQPtkgTOV7XpvMKXa

#REACT_APP_API_URL = http://localhost:8080

REACT_APP_API_URL = https://infinite-tor-81305.herokuapp.com/

REACT_APP_INSTAGRAM = https://www.instagram.com/crosstrainingemporda/?__a=1

